.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "19"
displayName = "WebServer01"
guestOS = "centos8-64"
memsize = "4096"
numvcpus = "4"
cpuid.coresPerSocket = "2"
firmware = "bios"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
scsi0:0.fileName = "WebServer01.vmdk"
scsi0:0.present = "TRUE"
scsi0:0.mode = "persistent"
ethernet0.virtualDev = "vmxnet3"
ethernet0.networkName = "VM Network"
ethernet0.present = "TRUE"
ethernet0.startConnected = "TRUE"
ethernet0.generatedAddress = "00:50:56:8a:12:34"
annotation = "CentOS 8 Web Server - Apache + PHP"
