.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "19"
displayName = "DBServer01-PostgreSQL"
guestOS = "rhel8-64"
memsize = "16384"
numvcpus = "8"
cpuid.coresPerSocket = "4"
firmware = "efi"
scsi0.virtualDev = "pvscsi"
scsi0.present = "TRUE"
scsi0:0.fileName = "DBServer01-os.vmdk"
scsi0:0.present = "TRUE"
scsi0:1.fileName = "DBServer01-data.vmdk"
scsi0:1.present = "TRUE"
ethernet0.virtualDev = "vmxnet3"
ethernet0.networkName = "Production Network"
ethernet0.present = "TRUE"
ethernet0.startConnected = "TRUE"
ethernet0.generatedAddress = "00:50:56:8a:56:78"
ethernet1.virtualDev = "vmxnet3"
ethernet1.networkName = "Management Network"
ethernet1.present = "TRUE"
ethernet1.startConnected = "TRUE"
annotation = "RHEL8 PostgreSQL Database Server"
