.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "20"
displayName = "WinServer2022-AD"
guestOS = "windows2019srvnext-64"
memsize = "8192"
numvcpus = "4"
cpuid.coresPerSocket = "2"
firmware = "efi"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
scsi0:0.fileName = "WinServer2022.vmdk"
scsi0:0.present = "TRUE"
ethernet0.virtualDev = "e1000e"
ethernet0.networkName = "Corporate LAN"
ethernet0.present = "TRUE"
ethernet0.startConnected = "TRUE"
ethernet0.generatedAddress = "00:50:56:8a:AB:CD"
annotation = "Windows Server 2022 Active Directory"
